# ObraFacilTCC

./: ObraFacil.sln
ObraFacil.Infra/: Class1.cs  ObraFacil.Infra.csproj
ObraFacil.Infra/Contexts/: ObraFacilContext.cs
ObraFacil.Infra/Entities/: AlvenariaModel.cs  ClientEntity.cs  CoberturaModel.cs  EletricaModel.cs  FundacaoModel.cs  HidraulicaModel.cs  ProjetoModel.cs
ObraFacil/Client/: ObraFacil.Client.csproj  Program.cs  _Imports.razor
ObraFacil/Client/Pages/: Contato.razor  Etapa.razor  FetchData.razor  Projetos.razor  Sobre.razor
ObraFacil/Client/Pages/Client/: ClientData.razor
ObraFacil/Client/Pages/Etapas/: Cobertura.razor  Eletrica.razor  Hidraulica.razor
ObraFacil/Client/Pages/Etapas/Alvenaria/: Alvenaria.razor
ObraFacil/Client/Pages/Etapas/Fundacao/: FundacaoData.razor
ObraFacil/Client/Properties/: launchSettings.json
ObraFacil/Client/Shared/: NavMenu.razor
ObraFacil/Client/wwwroot/: index.html  manifest.json
ObraFacil/Server/: ObraFacil.Server.csproj  Program.cs  appsettings.json
ObraFacil/Server/Controllers/: BlazorWebAppContext.cs  ClientController.cs  FundacaoController.cs  FundacaoModelsController.cs  ObraFacilContext.cs  WeatherForecastController.cs
ObraFacil/Server/Pages/: Error.cshtml  Error.cshtml.cs
ObraFacil/Server/Properties/: launchSettings.json
ObraFacil/Server/Views/FundacaoModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ObraFacil/Shared/: ObraFacil.Shared.csproj  WeatherForecast.cs
ObraFacil/Shared/Models/: AlvenariaModel.cs  ClientModel.cs  CoberturaModel.cs  EletricaModel.cs  FundacaoModel.cs  HidraulicaModel.cs  ProjetoModel.cs
